<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MedreseApp" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#43C963</item>
        <item name="colorPrimaryDark">#009736</item>
        <item name="colorAccent">#7CFD92</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MedreseApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MedreseApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MedreseApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>